# lingo

./: .gitignore  LanguageDB-V0.0.1.csv  README.md  Tri-Lingual-Library.csv  build.gradle  gradlew  gulpfile.js  index.html  package.json
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
js/controllers/: ListViewController.js  NewsController.js  UserController.js
js/services/: NewsService.js  UserService.js
public/: app.js  index.html  styles.css
public/images/: Lingo.htm
public/images/Lingo_files/: app.js  styles.css
public/images/home6_files/: 2.d4155.main.js  d4155.main.css  d4155.main.js  d4155.vendor.js  profile-1452343538388-0f735a9f8696
public/templates/: articles.html  homePage.html  listview.html  listviewclicked.html  login.html  politics.html  preferences.html  teamBios.html
sass/: _aboutlingo.scss  _articlebody.scss  _articles.scss  _getstarted.scss  _getstartedbutton.scss  _homeFooter.scss  _homePage.scss  _homenav.scss  _languagepreferences.scss  _levelSelectorPrefButtons.scss  _lingodescription.scss  _listView.scss  _login.scss  _loginBackground.scss  _loginFooter.scss  _loginForm.scss  _loginNavbar.scss  _onboarding.scss  _prefBackground.scss  _preferences.scss  _prefpageinstructions.scss  _projector.scss  _teamBios.scss  styles.scss  teamBios.scss
src/main/java/entities/: Article.java  User.java
src/main/java/services/: ArticleRepository.java  (+1 more)
src/main/resources/: application.properties
templates/: articles.html  homePage.html  listview.html  listviewclicked.html  login.html  preferences.html  teamBios.html
(+18 files in other folders)
